<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <title>Felippe Rodrigo Puhle - Palindrome Challenge</title>
        <meta name="author" content="Felippe Rodrigo Puhle">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600' rel='stylesheet' type='text/css'>

        <link href="index.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
    	<div class="container">
    		<h1 class="text-center">Palindrome Challenge</h1>

	    	<form id="formPalindrome">
	    		<label for="inputPalindrome">Type the palindrome</label>
	    		<input id="inputPalindrome" type="text"/>

	    		<button type="submit">Test!</button>
	    	</form>

	    	<div id="resultPalindrome"></div>
    	</div>

    	<script src="jquery-1.12.3.min.js" type="text/javascript"></script>
    	<script src="index.js" type="text/javascript"></script>
    </body>
</html>